player_idle_front_1 0 0 48 48
player_idle_front_2 48 0 48 48
player_idle_front_3 96 0 48 48
player_idle_front_4 144 0 48 48
player_idle_front_5 192 0 48 48
player_idle_front_6 240 0 48 48

player_idle_right_1 0 48 48 48
player_idle_right_2 48 48 48 48
player_idle_right_3 96 48 48 48
player_idle_right_4 144 48 48 48
player_idle_right_5 192 48 48 48
player_idle_right_6 240 48 48 48

player_idle_back_1 0 96 48 48
player_idle_back_2 48 96 48 48
player_idle_back_3 96 96 48 48
player_idle_back_4 144 96 48 48
player_idle_back_5 192 96 48 48
player_idle_back_6 240 96 48 48

player_move_right_1 0 144 48 48
player_move_right_2 48 144 48 48
player_move_right_3 96 144 48 48
player_move_right_4 144 144 48 48
player_move_right_5 192 144 48 48
player_move_right_6 240 144 48 48

player_move_left_1 0 192 48 48
player_move_left_2 48 192 48 48
player_move_left_3 96 192 48 48
player_move_left_4 144 192 48 48
player_move_left_5 192 192 48 48
player_move_left_6 240 192 48 48

player_move_up_1 0 240 48 48
player_move_up_2 48 240 48 48
player_move_up_3 96 240 48 48
player_move_up_4 144 240 48 48
player_move_up_5 192 240 48 48
player_move_up_6 240 240 48 48

player_attack_front_1 0 288 48 48
player_attack_front_2 48 288 48 48
player_attack_front_3 96 288 48 48
player_attack_front_4 144 288 48 48

player_attack_right_1 0 336 48 48
player_attack_right_2 48 336 48 48
player_attack_right_3 96 336 48 48
player_attack_right_4 144 336 48 48

player_attack_back_1 0 384 48 48
player_attack_back_2 48 384 48 48
player_attack_back_3 96 384 48 48
player_attack_back_4 144 384 48 48

player_death_1 0 432 48 48
player_death_2 48 432 48 48
player_death_3 96 432 48 48

